[unix_http_server]
file=/data/home/admin/wallet/api-test/logs/supervisor/supervisor.sock   	

[supervisord]
logfile=/data/home/admin/wallet/api-test/logs/supervisor/supervisord.log 	
logfile_maxbytes=50MB        												
logfile_backups=10           												
loglevel=info                												
pidfile=/data/home/admin/wallet/api-test/logs/supervisor/supervisord.pid 	
nodaemon=false               												
minfds=1024                  												
minprocs=200                 												

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:////data/home/admin/wallet/api-test/logs/supervisor/supervisor.sock

[program:airflow]
command=/data/home/admin/wallet/miniconda3/envs/air/bin/airflow webserver -p 6092
autostart=false
user=admin
environment=HOME="/home/admin/airflow",PATH="%(ENV_PATH)s:/data/home/admin/wallet/miniconda3/envs/air/bin/"

[program:scheduler]
command=/data/home/admin/wallet/miniconda3/envs/air/bin/airflow scheduler
autostart=false
user=admin
environment=HOME="/home/admin/airflow",PATH="%(ENV_PATH)s:/data/home/admin/wallet/miniconda3/envs/air/bin/"

[program:notebook]
command=/data/home/admin/wallet/miniconda3/envs/air/bin/jupyter notebook --ip=0.0.0.0 --port=6091
directory=/data/home/admin/wallet/api-test/report
autostart=false
user=admin
